GEMINI_API_KEY=AIzaSyCbLijqs-s6ZQoW8_F4rvkvveIGkQXmymc
ADZUNA_APP_ID=63615125
ADZUNA_APP_KEY=b95ce87d156eefb21bb149ecbbfcfb93
GOOGLE_API_KEY=AIzaSyD8Zh2E0WwWY7CP0Y7FWauT9Cka-K_It8I
GOOGLE_CX=37787a4b5a0264fe2
